body {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

/* Animation loader */

/*title et button*/
a {
    text-decoration: none;
    color: black;

    &:hover {
        cursor: pointer;
    }
}

.title {
    text-align: center;
    padding: 39px 26px 57px 34px;
    background: #f6f6f6;
}

.fonction {
    padding: 48px 20px 68px 20px;
    

    @include desktop-only{
        margin-left: 193px;
    }

        ul {
            display: flex;
            flex-direction: column;
            gap: 25px;
            padding: 0;
            list-style-type: none;

            @include tablet-only {
                align-items: center;
            }

            @include desktop-only {
                display: flex;
                flex-direction: row;
                gap: 36px;
            }

            li {
                box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
                border-radius: 20px;
                padding: 20px 38px 20px 0;
                background: #f6f6f6;

                a {
                    display: flex;
                    gap: 25px;
                }
            }

            span {
                border: 1px solid;
                border-radius: 50%;
                background: $primary;
                color: white;
                position: relative;
                left: -12px;
                padding: 5px 8px 4px 8px;
            }

            :hover {
                background: #F5EDFF;
                cursor: pointer;
                i { color: $primary;}
                
            }
        }
    
}

i {
    width: 13.02px;
    height: 20px;
    color: #7E7E7E;
}

.restaurant {
    padding: 54px 17px 64px 17px;
    background: #f2f2f2;

    @include desktop-only {
        padding-left: 194px;
        width: 100%;
    }

    .__card {
        display: grid;
        grid-template-rows: repeat(1fr);
        gap: 20px;

        @include tablet-only {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        @include desktop-only {
            display: flex;
            flex-direction: row;
        }

        a {
            @include desktop-only {
                flex: 1;
            }
        }

        .new {
            position: absolute;
            right: 15px;
            top: 10px;
            padding: 7px 9px;
            color: #008766;
            background: $tertiary;
            border-radius: 2px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
        }
        
    }
}

.card {
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    block-size: 100%;
    position: relative;

    img {
        width: 100%;
        height: 231px;
        border-radius: 15px 15px 0 0;
        object-fit: cover;
    }
}

.container_card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 25px 12px 12.8px;

    h2, h3 {
        margin: 0;
    }
}

.heart-icon {

    i:nth-child(1) {
        color: black;
    }

    i:nth-child(2) {
    position: relative;
    opacity: 0;
    color: #008766;
    animation: filled-heart-out 1000ms ease-in-out forwards;
    &:hover {
        animation: filled-heart-in 1000ms ease-in-out forwards;
    }
}

}

@keyframes filled-heart-in {
    0% {
        opacity: 0;
    }

    25% {
        opacity: 0.25;
    }

    50% {
        opacity: 0.5;
    }

    75% {
        opacity: 0.75;
    }

    100% {
        opacity: 1;
    }
  }

  @keyframes filled-heart-out {
    0% {
        opacity: 1;
    }

    25% {
        opacity: 0.75;
    }

    50% {
        opacity: 0.5;
    }

    75% {
        opacity: 0.25;
    }

    100% {
        opacity: 0;
    }
  }
